## Staging / Production env should use doppler secret management service
NODE_ENV=
#MySQL DB
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DIALECT=
MYSQL_PORT=

MYSQL_SCHEMA_AUTH=

# SaltBcrypt
SALT_ROUNDS=

#JWT
MAX_AGE=
JWT_SECRET=

#Email Account
NAME_EMAIL = 
PASS_EMAIL = 
PORT_EMAIL = 
HOST_EMAIL = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_APP_SECRET =
FACEBOOK_APP_ID =